{
  "name": "ticketing-puzzle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build:live",
    "build": "tsc -p .",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^3.1.5"
  },
  "devDependencies": {
    "@types/node": "^10.12.1",
    "nodemon": "^1.18.5",
    "ts-node": "^7.0.1"
  }
}
